#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03866be20b766edff764d1d7e909379db713b9d373809c24b8f989aff49bc97ecb"

# .env
# Payload CMS
PAYLOAD_SECRET=encrypted:BKlYlFUcl3lxBIKnAan3WqIPbEUDcM7iIYgAHvTJOd6731FrcMnOYhUaJdlb1TDJ+5GDQPx1IzMsr5wK6HGH/sFi2tcVLuhVVyIGeWL8e+19DP5hU/MLpmeG3kjZf+dKu+nI3iEAz+J9fBD9Ep5R+qTjEnsXUPYKgFOAjYQBdNKZLbNBrtQljc8llDpy
PAYLOAD_PREVIEW_SECRET=encrypted:BMGeW4CHZuuCqilY7QTuBBkDavBR0mXzcSWTUhD+IwWzDAW1He5aPSA9QOaJeGq/gXMyPXf4UyewvBDanIDZoCdXOQt5qnVpzc/MTL+Ijv85KYF5lsg+4CBf3g4dmkf7R+Kdlrdl/o2yIRqrS3kzoTg4HqrPFF9GTdaz9Tsj50aFxpCGIc2bbUuFaOiD

# Neon API (for CI branch management)
NEON_API_KEY=encrypted:BDixMNRhhWi1y24v5TpU/eV+T6x6JTqLqvTEvhpS3SVMJN2JXf4ILgYAlx1Es1kko25zNaMG7JbhXnbqJ8ZzVO07+pOapY5iyZQ62F0hkw/+bfRBFeracJtXp2f7rjlkBllkczX5yLjnd0yL8yhsTpvuhLMGLizs8gjt+6qdVZhH9eXT7QYZK4Yg6tLgJOerwT0Y/XEkRlD2gpm35kbaBIgYm72mSA==
NEON_PROJECT_ID=encrypted:BMzD/E6E4Dt3uhTgx6smlz+X0gfPs2p2dwQDjMtDLcaWWfkx0oKaCITcWmR+JQ8GIc+PKb/GVLemlejkAg2qjFtcjFLu6Scs+YDRRZG+1172CnQ8tg5RyQ0djOB8FXO2hWsmJbL67FPJmyHljV04Yeye/984skiwUg==
NEON_PARENT_BRANCH_ID=encrypted:BL5PYXXSXEbdI/+jExA6BHknoLI0om2qiqaG5nr838Ve/lYiCa5vih8cQRL41FU6AB0xPWZiFKkA13Yzz5KkFL0JkHE0I3ZfdWsACLSkv8pXhjwKen/mW64zo7MDHqEanpOxZUEvh0xgSCXjWZxoBnKuC08N4tQ=
