#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03866be20b766edff764d1d7e909379db713b9d373809c24b8f989aff49bc97ecb"

# .env

# Payload CMS
PAYLOAD_SECRET=encrypted:BPYN18Azyyu+PQR4XkFaVvNowioUNZ+6jtQ+/D6O0GHgoH6zYJryLvV5palJkUS6C31EAsM8COt6glsr+aRwJVMnjPYXq+9FkB9sAida9WU/P8O2deUWrTOY+pLGfJJKTV2yyIMkP/b/v6frB2UxNkvJlkW6Z8qo1MXSa/dV+8RDo3YyT1TmSulw7bZ6
PAYLOAD_PREVIEW_SECRET=encrypted:BJZHiUfB9S53NNy/qwkuA8oAGqKROF+f3qGNz7uOJm0qxxEJ6PNWWJjql34kXs/kLhJD6pyfrG4TWhSVHJSfap+5r49ImmX8okPcMVw4T0M9/y3dbXJ9/uq/TN0aFNyGYR8GtVs5A6zAR56m/JeEfGuac9+i3UhLcToHoZJVNrPW5zJLmEj7mFRF+9v8
