#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03866be20b766edff764d1d7e909379db713b9d373809c24b8f989aff49bc97ecb"

# .env

# Payload CMS
PAYLOAD_PREVIEW_SECRET=encrypted:BEQufyKKnNj7YbFO9MOzhMpc275l9W+DnPfT6rAsUbLPh8s+hBzjTKFb8krjIe64G+d8ySH5IYTyw10/6EiVOSxKqOWEuak+VkqyEOilCRDw6ucWwjIMwf39fXLzhtdF6hsqY/PX88vCyAHTtWDNSsI3m8EjqZU2LIz1/91P7IiFs4Ef4t6NGHC/ZIwN

# Resend
RESEND_API_KEY=encrypted:BKSUX+joBpLxgGzN2ZlILqSF7Z51DsA1P2WNkBWlz3qcfkiDPlwrVISQxr0C+AOvGqCfI7kQduO9C3bAoGB6s6df6rHWJYNN0SsABOc0gSjN64tqqxaC4fsO/apdbYUjfStXvqHGkRtCAuFambAuyzCT3Us1OUy8cwOJObBD54hqo9l9ag==
RESEND_FROM_EMAIL=encrypted:BIwcm7FQ7xX5HBuqpN+0EcpbSZDCFjX6fSZnCtrWSmeu38qjOqGIIUpMD67tpK8f2CmxpnPmI0oSCIrAE6gjtIBpYYWjtdJQ8lpx/BVagXrSGhJ1sZLXhp7yvUqnnvIJ5k+81mgzQ79QVxIj5P883vwB7A==
RESEND_FROM_NAME="encrypted:BOV0H6uGUf77/BgUgHxS94aHIVOF77Ftp8CS4WtJ+5fk5De3595SqoRqgtLL1Fk+zPyj505dYD+yhVbJRB/rDxdob4empnBqeep56qNzWfRA/JMYxFe2cLH5HDMYhZknJHk6WArik42K0B0="

# Neon API (for CI branch management)
NEON_API_KEY=encrypted:BGifcELFrUu25EX2FbaEuYjTNpYifZq4hInVRFsCljjPMEzKKJysnaRHB09v6u2SpUV3JZpLAJpPgoBkCaAQPa72PKPgQ6UxqFc23F/vqUpiNCZ/vZ8+RiLOkADI+TBZGqP48Oo+EQNwcr0JWafEu+Fs3NXYWhI1LMQtWwcLmGNEOB0p6uGFYgKWNutnt08d6LeOwvS1HRbUMq4u7zRNXBD9YGo/pQ==
NEON_PROJECT_ID=encrypted:BOeQJLeA0xcr/TQHzTVWL66+OYY68IKssymaMIH2zY0F+lIVeR/fTXAvlfubp29TfIqkDt9vlajmW0Ti2fHN0FXoS5V6drN9pHh4tProinp1VpQ3HjR/dBA3lj2/KitxefGa9AytTBzrCOfgoJavDk3oOqSDShKsCg==
NEON_PARENT_BRANCH_ID=encrypted:BOJkboETB0n8+XNI4DByk8ZABi5ifsuoCFCZk0etum60XvHDbafeXeeBm1XdL2hZoQ5Mny/G48niBVSphFqIKaQqhOkV6SbCLzDhwHfrTvQU1ZC08qT2toaoN380NItCWqfYFQVXP6bhBTNfSFP80MLu11Ob4WC5yTuf

# Codecov
CODECOV_TOKEN=encrypted:BNA7EpxC1CycyPyUc1AouTjaYnkj0wXpmZ0NiS5VVp/mOpMskZBfl70BziDmkOEizTI+KKJpqdLS0NAyFD5AFINGXGu2OWtSJ74Fl/hNaXFt0X8/T/PRsqbl3vDeu/ALBZtgB2Fcz3fyn7eLWTYdZVjhBFFv29vXf+0YjABHQVAq4pMHXA==