#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02525b5942ed79b324628ec3fd92c52df8929be0715027d9bf5b4d67a9508fe203"

# .env.development
# Database
DATABASE_URL=encrypted:BEOUzLW0cZR46zifgSifAKdOHwQE2jT6LAR8/nxyDT37gQ7L4WS5v9ekzghBx0zXIQL/QvbxL7BGZqIXLO1ZNA6CIhrqI/DAlOYWBmzB8pit5EKFRD96UhiOxZ1B0D1qkjVgnPl/4Z6SKkQD6GdYniKiBQzLUy5gta7qf7u+Xa3eJ5ulZ9EYMVSi

# Next.js
NEXTAUTH_SECRET=encrypted:BFKGNzWjSW+pv40rDfMe/BHaWktcJu/t4Xv+Zlx2WFFDAREY3N5X65P5hg6xZmCjrZp4S86uSXih/2qJHM4RWesOAoS4xki2aVZMrWQLKPN5xl4g3Y269gq0S/pITsRCcsKz5TdntHvOA2fhw9/aKe/l3pfBuzCUQzk=
NEXTAUTH_URL=encrypted:BAnEF51h8WrR/LQBW5Wv/34eqdpjB6pcC2fFt0inyOBDpkUxCbh+QuY/+GrpLYutoDr/BAw904w8H60ULE+Il5NURGysK4ERmDHtpE90kQ2htGX3fJYOmTl9h6gHcC/JO+aPOHMuncNOvBKtxyNWoMTY+1wgmA==

# Payload CMS
PAYLOAD_SECRET=encrypted:BIhSq5P03RXBo0RAtKPLPbs8ytccgJqpWbCXr+dUyY8lIti4xFFxwQndjWlLJQHvs7FdCy6AXFkFrl8RLTUJZENJiljhd11HRsfRgTAfdFORuMbqVPbuhzzT3TJX9hZ1nu8XIIRxKmhFJyDK4FmP46dg95C/vIh6TQ==

# AWS S3 (if using)
AWS_ACCESS_KEY_ID=encrypted:BG49GTDwl5fSVEivzipSdlTwt+SeV44FsHErf/8hG1SH8EnOs0NmQEows8yhUS1tFCqapz5NXkeOCcC83M0gapI1d55wZnEJSCkL/WZrmNMCn9CLUlrFejFgfmRT2XEs1qWdFu7ObWWMW8LOHA==
AWS_SECRET_ACCESS_KEY=encrypted:BA/rglT2kN0NQcLhCcZgayO2eFUoLMK+6G6dn7GBQ5QY/Z9bD0KqtfxCtaGiwdmNgLfQQ0G0VGrjNzaOvf7BODVtC09vRlcUjFaikOKwYRsMjsOi07Wk8jlJLPKT7pXhHDUPYqxOZmXlWeFS0ae84w==
AWS_S3_BUCKET=encrypted:BNwlUQbxEzL+0OId1QAA0e3wXzFdbynpcjK7+jNqi7HwdTelidck6jZR2Z1G/pBtO3wb1BVtbTkqf1EUcmQyF6TPZzcOsYNymmx1JlvOX9rJnM+L0lNEnot8misZTFdcaGJvFfV3+r6/HnKG6Knzqj0=

# Other secrets
API_KEY=encrypted:BNwihvkx0Hz867wc3pIqxQMbMlJIfSirQzx9nRBPfoqs0CQ2AZkX5b0D9Vou3A8VtP7IdwKj09YY7vZ1E3y/92FqivBuxa8DAT+Mj7ztU+rt5poNEHBSMeyMlY17UjPbA0pI42GKQ7IbB1+WVA==
JWT_SECRET=encrypted:BAAyE1ZBXota+tD23qldACIvK6RwabKS+PLsX5tnmyC13EPCFItGR3c3qOumuEsSBaFiLCyKfIKYGhzw4WKf0/1GHCaAIdECGoIQ2+DsWkIwk1Ys1GllQ2b/vBhChF0VIboObGEKL6EmQVaKCufs4Q==
