#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02525b5942ed79b324628ec3fd92c52df8929be0715027d9bf5b4d67a9508fe203"

# .env.development
# Database
DATABASE_URL=encrypted:BEVBQkUbZ2G8DhXkw13lkRDdmuLvaxSHnFI3djaKqm4+jQX/WMeEwuMhAFQLW9s6rWceh4APILnNdf0ZZ+McPHua99TfCCB+LkNltUBa/jbwjksP4XKwDGV+rMS+HzcfcIMNpUMXmNMMBEz+Mu50qtMRpExMZeXyhU31j7NrDVA4s9BVhJaliiS3BWww/IEjU1HbCt5rb5X2baMfjY2y5VGyoUgmv6g5GxXkZ4B5E49EhFrI3aVQ2h1jFlxY3XPA30dg4XEXHLhJgL69R07oFGK0u2u34WdbI45vHM46hIMXrC5PuaryCKyt3k3cEw1Iq0N4Yc8g/FAY0kQ=

# Payload CMS
PAYLOAD_SECRET=encrypted:BNy0U6Hf/46G7IIngtyGj3fa3pxgbkmPq4My5AG1YVbsXmFt9I3Aw3G9jSjMt+1EbGYN2sKIqfcQGBKoi443et1ZkvM/IcbqUZZ0t+4EYb+Rdn2P0jGx8dau8KhK/16rCS0Fh00731HNRFhbVChBzDnP+y+9kxazz9Pr6i5ZpCwAgCrq20/3g81JyC07
