#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03866be20b766edff764d1d7e909379db713b9d373809c24b8f989aff49bc97ecb"

# .env
# Database
DATABASE_URL=encrypted:BLhLUq1jetp9PTSSuXT5H7+AQmUxDUZpDFNeoNKHFLtoGrheNndXOcH5BVGq9piKdSjmsksnDXcUe3sTg1bT8JrQzg3mMMncl7dBpHWqZyc/sngnAFP0ewVQ7gaG7z04T1MDFhhg/BLQsHkfv0OhtrQMoir9PeL/Di5UOZPfUpB1ElVhNmx6O1CZ

# Next.js
NEXTAUTH_SECRET=encrypted:BLKon8g63D2YBierOQKD7ZXzaw26KMnrdVR2ZID5nkKE/wroaX6LeZlG9PXETGTp3znf3VTTFiWKgqJKgpPzGUlBR50P/8NgPjaZDZxYwIMPS0B5SHmlQVw2kc3g+/UolmNvyqfMAGCVOKbeoGQS1ETd+oCSK4Nk5sY=
NEXTAUTH_URL=encrypted:BDq2ghzaIg6o3cGpVW0C9+9NNC9pmNqo8LFgRxA6eU3+SftKJQchGpNi1b80WggUy7xmIObzadFPGRWGG22WgZ8cI1qUnwfIulnm3VS6CYyRL5Z8gbu9ZNp9IiP5xvjybalZshnvPCjKNBSMvY7avmti0BKVwA==

# Payload CMS
PAYLOAD_SECRET=encrypted:BPUoa2lvBPMKYcs/TnVKY4VByt+4R0p+Srfzj4t2Nnl/ZnShqtnU5uB0y2A6B8S9stTFtNMnZNGN4lKb8FkASUOOw3yd6YYV4qPKKeBBdQLb59sPHmCF/f7gm39DaoCrXUlDVjdqh5jKIwmyuAP/VTxx+8sKccV3RA==

# AWS S3 (if using)
AWS_ACCESS_KEY_ID=encrypted:BCmmYJXFhiCHnbLDfuAdg3nG6XvKutNpI0lt0Gl03gdhZqY0Ql5d7lGOTuNLu+F4p+9hnA6nkUgZ5UipgApPfHyUnZLc5x0LOPsFW8Aw7CDaI00T4lU4voNaNZDcWFxIrPswe2bQCRmmn5+Cqw==
AWS_SECRET_ACCESS_KEY=encrypted:BEKR+1cHyTl7ImzyoJ2NmDKl2ph2d081+Aa7amVDU+IuPB2NRkINL7P25G0uiEoX03IjrZ4zAFNQFW/u6Kh8LAK6ZbPvsCdoOKIte2XrX4+VV8wXuTM6JN4SmyC+Kon1iMj8ULNBBYIDvwrKyfcp5Q==
AWS_S3_BUCKET=encrypted:BLJPljGm9nD7xd/MFoPH8KogO6vny5JOUGegpO1fRfOn2Oz8/MvT5xB4dtnlxnQZgct8r4KS5josWkXZabeBnkd2pmzhPAZqOQXJ9t6DflLbuSTnpaNKheUVHLyYF2l9LvhiwdgblM2HGsOyoZIxDlE=

# Other secrets
API_KEY=encrypted:BDrQjCSWnvCcS6OAqEioa0Z4uvqmyGMG1Qa8u3MQyJWy82KOvExsyxGfKuYz6OpeyDhZmG2ML6FlmiMyLYjJzRp1WfUZoI+4hTBaCgAEF9PVlH2YkIDZtd8MxMHPjG6IxrbkksqiPoDoJYhqtg==
JWT_SECRET=encrypted:BPFYAYdXsXpXZNlB/IkI7fmQrxSjmg1vLDfM+Sm0gQrV1fpxOhXqzBG9MVgt13L1wvRltyL996dXyqMa4kEiZb9snxkZl4cVUy//tAnupJp/eF4wtzIUP24y5C2/ixDYjUVvArvhE9OqWJy+fBP27w==
