#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="025f2b9d050225103ee1d79b7a142e4f8f6027d4ae975fbd9198475bd6c6526192"

# .env.production
# Database
DATABASE_URL=encrypted:BOHaCDf3kEBW7m3wOTH/yc9HdcW1L0YOYJqWSKLHNVYSg2JT0bGwm8eLF/Q6fxGnWWCKRZFylZTnRT2FJqzOiUVA7wCT7RLMk1r/ueBLuYY76KJMMRliiZJZARX71wXHlBER59HUpy1EkMzSNFncZry59TanjCmkq4suZYmYx3LHNHWuBCbquhYLIbNSnJp8H+0NHUiHsT+uZShlVMwGav5pqjnrCGb34MjbtFN+5QrfILtfNdwJCyUENsRkyhBRmqyRry1jYzQeg18jl8uFdUjgsmT5fuEtHE+xkb8GheUduDKYXWH6FuFtZYDwm49wpZ2+

# Payload CMS
PAYLOAD_SECRET=encrypted:BFQBT45rgGBaHpgMStdsJSHBTrr2LtE0rZAm2rCR9SPFAjhNkCCn0tn010D6tPGLi4bpsDL3yyU80p+ojNB2NHw+Zd+m4wGPd9Cx2F9tvAdiEzODM+eOjqBu6dXoP0BnDpf+YpPwg3vhWwTHJKMjR7aq7DeZxDZ1FksGFAc5kGWAWq6ab3xo3cFv3KyR

# Cloudflare R2 Storage (optional - set all or none)
S3_BUCKET=encrypted:BOoccyUdA2T6/QFA3GvaX90JjJp9G+3stkOzjVfyw2BC6L1TuCG89NMHqWqc4MjPtCDYW7qpiSbSXFZG1ADXKitPFD3BVKZdJqj5S5cI91XgAk/S9eiIdG2s31DK8VjzP4y2wcm4oZb5Fg==
S3_ACCESS_KEY_ID=encrypted:BCeNI80nS1OfVrIix/iWrjfKqtEEjjGZiLlbfDL2Co5q2GTzHdUnmd6dzQ0N0gec6zU+lmHDLd2F7C+ZJ/DVdC/eTCHDW3RLuv/Fm1TYyYKCMIqDqHCFACDjEpZ6IXcmw7REsB/D7tCuWq1EQkXXzgiazj8PYCJFQMZhcMRwSBe2
S3_SECRET_ACCESS_KEY=encrypted:BHKiJohxhyUJUTuWVcl+GYCRQq3qxDUT3BoVgYC32OyZ9tVXEftALtZYMe51RLLrXBge5xYMzxFn8PmjkrNkR4dZuTCNq7jTZ31q4DmhrqByIyDqUzVZ7F/vrprUAazl/Jpfd90P3orAHnmqOow356V8Jkm7oJz02Jos2nlJVqkXEtFgDQLD/IL9ps4mkpBTKUebZVQwof9duhrmq84lDpU=
S3_ENDPOINT="encrypted:BCsD/qJcxToKe69enqfIiqujhvs7hO6HrVC98Go4C2O5NHYpRXTqCpO4YNDoWTcFXWT+WTuOBbu8Z2I9Q3CZTj96s41oqbevNPWn63n2BX8DP/Xev8i1nMaSAz8UswDjl6kfQ1RoPbuXMjM7XlFN8NQemwha3Yd92SwUjRx6XvkfejkxfMZHja+FTcMzm8Bn/D2I5KYWXTnypup7kLrqySoC"
