#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02525b5942ed79b324628ec3fd92c52df8929be0715027d9bf5b4d67a9508fe203"

# .env.development
# Database
DATABASE_URL=encrypted:BDhVG/J8ErQSjT0QAbUrYmywIKAmJBVSnWoiNgI4p2KmJy7l67VhxvehNIkaX1PUFe8Q1/JUPjcGTGhymEEd6QQJ8q5er9omrqkj4Lrz6aY/qhsk4Ay2zyrwuSqjIZjKSP3v54cwjkhC/Mb7RJ9cPnC1GA2UT0T0lesfjk2NvdvjU7V6QH1f+Ys1sfNrDmifo24QLPLs3qiSPKrr2ccNq2o2bCaMOjj017jpyUKngrGqkqT2YqsEd1M0jLWorYs4sC9qKmRR+47rvGAQyz8m0QN1eeQdcSbh1ta2Y5s4ksAQdB/g0d4b76WbCv2VaZgyums64/vU

# Payload CMS
PAYLOAD_SECRET=encrypted:BPHuGKzyjzfa/5xb2YFkafQ0EZH3xZl4guNSu2ar0U36MiCHKlPLoyf1qG4nCj4a4NOLkZI7X/IIVdryRcNihx1XnBs/hsJ1NyEcbdqzKFZLUqqVgSj2toboWjgDJj1F8aDXWd0bn9LuwvwH/dn4l4q0pH2S7FnMj5FMtWsJTnMQLC5bqHq++Qj8yDF+

# Cloudflare R2 Storage (optional - set all or none)
S3_BUCKET=encrypted:BPraQllVN0H/ukfqDqRi7jcufjLhAxNiz3Nb2dUJ0mqBqCjl9tbjOCRaajHGbjhXp1rCDCA+UGwK4sA01RWUSLlEjIjJUgMN4MKoMXLiCtxI3rM8JA2p4SlBitP5N2DJSnp1NU6c2yJyqVzZAreI0ZA=
S3_ACCESS_KEY_ID=encrypted:BJToFZZgv9mqkXi2rbld+lYuBXwkhPQmMJWd6kJCdzp9TKnivfJ/H6Ia4xIJh/1/sfI1nS618aw4UgFYXoJlEpzOs5rDfGGLy19oZuN1/BDoXx9Ejx5U/yonSO3vhwlHg74FMPs3tTlXbO4+1A==
S3_SECRET_ACCESS_KEY=encrypted:BF17HFVBU8Nxuia4YqTW5KhAdm4Wv25z6Jhah/WD/x4zmYH3wB05IwNO8McnlAmTdQcXfVY7iP1X1yd4RenPfUxih56AGIHlcQgB/YIKPJHZYcX1Fbv+D0vHv2gejc4hO8wT40Dr9d/u5pn+7ehiJg==
