#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03866be20b766edff764d1d7e909379db713b9d373809c24b8f989aff49bc97ecb"

# .env

# Payload CMS
PAYLOAD_SECRET=encrypted:BCOEX7RV7jT4nlp6M6N93br1bA/RJmbumXDeS47cczlufq/RNm9SWkYSyudVvCf6iqeS4qgABwmhIUDsN9U5Fu7mfXup3FXtF4jPyS1vapNeleVyiapejKT7LprvB4ZIuDiP0LNNl+94Q0OI07uWv0vQg8ySZKVsf8R+3BdPuTWsRvPZv76fcARZ8wRd
PAYLOAD_PREVIEW_SECRET=encrypted:BFoHBVZElI2G1g3oy1OYkF2QTvtlLW0gpCgaM/UYqtVossHmjUcnoUNRGIaNFw14V+FQXM2eHLWD3LN1ZrUcaDpTo0fqCQfPUm3rs87FudAjIAiQC+3p64zYT2TnipvOJMtd7qYvuJ0CwRsrcni42YedwktYb/KzpSTGGNxC9+ywIemptqjJTuBueK9s

# Resend
RESEND_API_KEY=encrypted:BOnso8NIYgJmeqHZUQKuptuxurcVMk/cjwE/dgkKkMEssCP2+xS2sznJupZCbtQMHt5pcKVnGtIHKemi3fqGXAdzZrPNuJXnyzCUnOyrf666jQ/DBu/8unthJ//H8N1rrxbZAecATKnK55x3wFO7lLNAuAH7hJzhNM8Am+3U0zkytFyBcQ==
RESEND_FROM_EMAIL=encrypted:BBPZGBSzBm9VjaCJlrzj0nDlWpgZvsceAl+4AxjLNIYAFdCQhYeXz1LvgPXR+Doj7j9uObW9e3jgz45M8u3yR5wUckkfbM0glWNYJK/zGnuqj7Z2+GLm8ciYxOfBQA2DoKaydE3xj6yDYCgAbGi+XmAo7w==
RESEND_FROM_NAME="encrypted:BGJ9V4Bx4/tKzxls+gCV4B9D56bMA3X0aOUQjKITvnl0L0DWbOycsyKqh6tq3SmDYS9RH/n0NKFjYji407o4y4MedDdfyQ6qrdD/EffdY3XrfoVWffPhC3OvSPNRAG+zPblF+AdrNB8q+GY="

# Codecov
CODECOV_TOKEN=encrypted:BCU17WHLNPiOUNqBSUDz05Tnt4EErEUUQEjSnumXHuq+3A9fV5el/XIxrVbra713qtoHLfJuuHOQQ3nhyp2HXfhVCgQey/HaRw8PaVWi8kd94Og+HxhxiN1NuWiPeCDXr+Oc6CZE+DYY114a+Th4pnTXDYjbXfy7SDIsmvlkm/Ag1M6PVQ==