#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="025f2b9d050225103ee1d79b7a142e4f8f6027d4ae975fbd9198475bd6c6526192"

# .env.production
# Database
DATABASE_URL=encrypted:BNgj5UGDTylvVz/mMqLIU9zTOCerrbDY0jdbFwJcY5j/Qitw+Yd0s8ViD//M71kz4FgAMQHTIZ5aGruIMspqUPStpHNgGM2C40U086uNAfaa0pnPBhPELWKd6J5hUNxkVuIeT2VF+xCNUyjhhPN4b+Bd5gvLyFmu/2buSnYRJiPYBBkUkDQchRCE

# Next.js
NEXTAUTH_SECRET=encrypted:BH8iPXm6zWvyQczNCMQEz8Xp5Zg5GMmlX6QxyO9pca9jjoQA4fZ3ZUSGAqjZ6xhJW9hP3mb0PgWoE38beKGk95/BdMayWB/+siYrHAsWHRxyuMlB/mfsSRbogpxXYT+Xbvbwqojds6FLPNHNWqSZcA6PJ5AQ5O623qg=
NEXTAUTH_URL=encrypted:BOqnWut2Q1ZupCB76GSdCFRaT3vUTi8DGostEvKp0A6bb4YtxOyVsFFmKpbk5NvqNRye+Lc1pkCpBULRREsWv7ax0SaL7xoYpMEIqz1u3FO9UM8RsdVx60fMLMKyX35tseoMAg/rldYcV8EQNRxMWU5fjraUfg==

# Payload CMS
PAYLOAD_SECRET=encrypted:BFUxKBnMOqC0lRl9cygpqO2By72aU2mtBn2/QfdMEdm3KdGD0nKrzVh0kA6TrgbsVk+8YsM8oCAdhtKPJKlqCXTk+qZPbhVfy1LN0GP+yf+RR3d47Xeqva8BZ4xRewBN81eHEjCWDJnhgkBWkOSpc6ptngw45nydEg==

# AWS S3 (if using)
AWS_ACCESS_KEY_ID=encrypted:BNjWJuWSHqb27oXMAeYjT0OIQHAgm2FVByU9bQY+6Daa5wlwm98dN3+Tdjjpx3OryKtP4b3PsTY94J/YRAv3FWaaIpPAgoFE6LCUNAH0vYhFo6FjVwEnHcBMIxUweB07grofZbTO8FUxC0E45w==
AWS_SECRET_ACCESS_KEY=encrypted:BO7Kz0dpltb5OGCZa43G7jNsy9/ocEeIPQDVLWV5oAkfXprYwYkj7ctBAdsNUhEsYbsrqw7SZ1Nq4f4zRhW0S08Q7VIP87JZBJHDxalXZ6UmpaWay3R6MWefpnPPM13yiI6gP51Qb+YPb7HI6WVD7g==
AWS_S3_BUCKET=encrypted:BHCyqrs748xN/eUR/t/xdLx1hDR44W3ToqKcyPNyB45sjzNWTliSF7QfqsYOq5uT35dcQPeWNnoWx6fvkxDVwDwS7ahFcH9GtUkN8nI4U5GO+eeEUr3d+qQT6kh2BhwLjDvxBujp8wQtDIn2EDxDic4=

# Other secrets
API_KEY=encrypted:BOIeFNo+byNrhmIedQT7x30cYU/tY4MT/Tt7n2ilraKs4wpderdVRqrTtZGGQuzsp6IvuCHGHZRtTTAq9SPCQt7Mqhl1rYzWUt7q4WqwmzK/jkNWZvTibHEHqrAjsxxyyGk9qsIzxdxWFOgndQ==
JWT_SECRET=encrypted:BI7eJUlfbZ6kfrGvH610cWvQU7o6/UdhRk6QCOGjUWor/agpkirMeujrAfuu5ETvtu3PeWIu7QeRT4TslpP5zZ+jDkTZhPgGvkdYdzlmlH+zRPHR1BP6QjFZMXQdtPH9b+iwzUYMFurhu99K5EOfIw==
