#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03866be20b766edff764d1d7e909379db713b9d373809c24b8f989aff49bc97ecb"

# .env

# Payload CMS
PAYLOAD_PREVIEW_SECRET=encrypted:BPlqFg+nQ481NIyPI3U3CpyhTLTbpoi97UvGjuvmRG1xUXurx2fD2o2XzIxw4G2cKONZIlhtMDTIx89jYQerTIx0mrdkYO1xzE1YJMELLSPAqQSdcUKgCsxmcz2dm8PQCsKT2I5oM5dMsLfLg9Z0smgQNr5TnEurOPFvTBWNqwCpSdjHxoxzP1F1A9iv

# Resend
RESEND_API_KEY=encrypted:BH2o+55x0/ff9ezweBWzI2OVd25DjItj43NkBma1Ni79mlGodOopvdHWv3I8TaONsAJOeEpEXEljouBarZG+i2SRmFykMxt0KgI5P/NuPXhw8A1ieTxzm8VR4J0ual9YqEqLZyrHWe8YJh5SIeF5WTWhKRoU0PF7bpWj2UwQ2dCkUsiTtg==
RESEND_FROM_EMAIL=encrypted:BD6MqvrcmvRQEVi/YjUyjyqz7Eo4CNpVytO3kkGAOe2+Czvq4dsytHJZE3yktSD4LmzypCBvS+7RpeA15Ngq3TsbK2NpPVvbZPFIbozDRvak67cPxTZIW3eV/Q7gzA1sK/n6Z+WEfv4rR2gzJLDZsVLUDg==
RESEND_FROM_NAME="encrypted:BF1U0O8vJcMx6pxKXkT9FgKr/nv1Bl+eaMhoKbuhG5QXUzT8rO391JggSH2PzVc5yxnbc/PyTaXptUiK/CBV/C2fr3cuXJ0g7PXfWW2xxV9psPwQB63I/V7ExT//bV3mzFiaNTQhKjfjlTs="

# Neon API (for CI branch management)
NEON_API_KEY=encrypted:BI4ey1DFJoxj1DZZAzbXtLQ3M3ie9+uWGOoOdpwFxSr0quN75oPwU67Xs6Ryxnr897q+njBLF8Xn8LftKAX6vIKhirmIgtlDNAtrYkbT5zicP2ISfWSVF8Bz5hZdF1dEHcTdjzbwigfC/kruAMfPe/WJFmCFyaZyEAGzonuQclPJuJE7EOJcoQWCYX4amoZqBZxhCbluvz/aI2PRNhIiGvdK+frDYg==
NEON_PROJECT_ID=encrypted:BIAYRW8IBbcq25EVvgwavwQA6ysFsKzuPAM0JmbBM3Vk79MbiroPi4QwGbA8C90Kb4cxq/Um/dBybKzL6aYkOoaP/N7id9OPa44eunaGt0OBHc8UeKbo6gHtT7NLy2hOt02Lom8BcPsYswyS+0bnrnvLrGx8WCt4xA==
NEON_PARENT_BRANCH_ID=encrypted:BJTM3U7EhBSnBLnqhy6Xe9cJhNUifx51Dczl3FmJBSSll1Zb9P4fKu+EhSGM5Ze9T1TBfKUy4+eHxrELtmwj01oiHnLYbNonYLp8e9FaZRZWHfdoqDsOhCFpQZQYWcmneYsD9w6lTtXxF1lJrhuPOO+RZ0VRwXg=

# Codecov
CODECOV_TOKEN=encrypted:BMxw23xDC8Wvgr+FxQfJlBqNexwq3Jyf8pziRKQB6+K5zn8P53TAp5W8y8GahSEa0fwLc9WozOEJ+uotbmNJUor7I76UitPWlYIn2LXUc7kYVzP/gC4r4BR+rM5U9Zjz2QKrktYBKiFygYTi6s7dMBTrDmhNX+CxLqoTmC/18ttzf9Lifg==