#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="025f2b9d050225103ee1d79b7a142e4f8f6027d4ae975fbd9198475bd6c6526192"

# .env.production
# Database
DATABASE_URL=encrypted:BB/swOlVfy1h09w0PetYK95MEKwAsV3QCEsENbQCXNP2dPtg3DQDVj7XhiC2PancS+6d+od9UhgkdJIJL6u9W5MX0D5aOp+iSOCVvv3ZjZMOJMGSM1dL9WEPwrGGD9t1j1EgHXi/Rc0MtFHiIc3AK6psiPCLU1ei1HqG4DyBvYp5mTLw4JjiKNaFFiOruG9pDlj9Wgpcyy97NY/JO6AGFGiaQmKCMcRum8LSgfELSjJwJRFyzZ8BKhfP0wD7FjibK1CjCnnj7gEP/PgPryV5gwJ+I2lBhFCSYjDq9o1FEBhhCcZUfQphrApMJnOuXx09mrKZ

# Payload CMS
PAYLOAD_SECRET=encrypted:BHYnlv044IkML+Im+J7mDZgliL4gXfAV4lSujiDx6zc22WuMDLE991Kco8xUef8JW3pnLbPi7rvOsd8vhEdWKzECKBW+SL+JQutoaEUr/Fps9LjAaPcuD1BdervpPjp7jz+B/jhfjONiBzmyGcazDhTsntr6TJzSyKPTG0ZyhH/PTvisxCyrHPPhKYJ4

# Cloudflare R2 Storage (optional - set all or none)
S3_BUCKET=encrypted:BOJ/PQPLkoIp5ehVQVtaVLqU+Cp/HmWYQ8o823ruXWVIwXFYwRKPVejM3cYe1PgJcynXZCV4LqjL2T+MFnEUrZ19ptHWuNj+jW+TdmW7PWbF7c4gGe3ZUPqV3D3Rqhk8+F7jonHHgFdp4+RmwWNBp6c=
S3_ACCESS_KEY_ID=encrypted:BFyDZADygywaI9VBVmj7SCq0PMtGHW/w8sFrA2PwaSAwH2nHgfp9Iv2f6nrb99Kw/76PvzG9bArcaXy6paRIfGN3H0xALXXIKD4DZO1fhVGXZKgh33VobNAzMjwVZs9YaliUsxZzJAXK+30Xlw==
S3_SECRET_ACCESS_KEY=encrypted:BA3Fyz8QrHERPWqfetRqTgQr2RB6ExnBpisLnQaw04BDc6KG4jAZxj/p3XT6jMvbLPwI/K50W31FT9r1vcaj7a+FgCumWEJ7uAlLx1osYtINx2pf4Zqon5IqFQmf40/YmeOdKYCW0Pc4xchjCzYOsw==
