#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02525b5942ed79b324628ec3fd92c52df8929be0715027d9bf5b4d67a9508fe203"

# .env.development
# Database
DATABASE_URL=encrypted:BKe6ZZ8Eope1UpT7Q/VmKWCR2Ob8YeiWh/v9Gzi9+1/g4Ja8HFngSKw2dldCkY80+Jh6xqa0VddJ8ANOGXBViraKAbCJYE1K1TgvFjV9n4Dju1joIHYYD0bgvJhm8KXCIHykrS20bi6EKZqj786frhWbt6C5WpuihIOmaxeWNQh98lGEtZucvE8QbdRaPEg6akkyp+AW4Eus86fhbHMoblYJu2q+2nqFjuJRGygRQI7xBG2hOyOQcwDYeyGLwq/crm4cX4Kh1Pe7exkt83qsWoVSBWQzGyhgU/1WZMDvaMPYATptIm9zz/bxxphvlGUY6SUSimvL

# Payload CMS
PAYLOAD_SECRET=encrypted:BHBxQJvtfyOG/523ESRQ2hDKRF4jvvrLeM3DlYBIc9PBw5+xwqGWBHXZIVzxGd/UNgLYTwTMyqR6KhZSJQyf/uk8fzuIN3cWGFO6975KRIMs1cW8qIT9ayi/EzxpRi4vcPzuauL+3AJQF3QTHjIbFoJ6COBuBHrGYwzMG1+eLe9ZLgTG652TdNFxwGsk

# Neon API (for CI branch management)
NEON_API_KEY=encrypted:BA7f7/2Yu4AcHp6zmswTXMQIAMmE2Vt1O8BP70DvoEdPt42xeRLIpR0x2XZsI9gIm3ODFTIU9WtZxcD84XE8bKND8IV6BNzLfDEUjH6EjyHpgilBW1r6RyiPbdxrtYZCsH2loZ+JSdoD6AA8Njc9mhNanV72Ivk3bY4upHP0aJ8Z2dGM2KWcaEWhnEdFREIkzt6Knn7+lWNnCxE1+TnX+zkQPGHqLA==
NEON_PROJECT_ID=encrypted:BGtfudw3FX6HLlNgoHB/io+QuJ6W3qFHOXB1b2wb3aTGAAezZPqmpbQzXBKMkMYvgbXmEZuYV1Vxfks7A+7UaS3faO0WWBwh7wvDNUeFA8tyhSXb2M21oZIbu6OVZL39Blv0u/AVfAVBIndHTWobmf+p+947Ossszg==
NEON_PARENT_BRANCH_ID=encrypted:BEHuk7zOcN9AOu0eCrkvndou4Og9Ufv3ZrlWaUt7Y/P3CdEBS4Hjm+hPyKa0SE7Buzc6Lai5LTLGiSuzXskTu9J6T9EUQOTvXS1FKK+Zuc5Dvv9PDqHYUboGhUrk3fiaFK0y8A0l2sHqObVVMunRrWp9M1LQIrs=