#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02525b5942ed79b324628ec3fd92c52df8929be0715027d9bf5b4d67a9508fe203"

# .env.development
# Database
DATABASE_URL=encrypted:BPvMTQOvKpEEJrgrPXCCiKnSSxYYNes4RpqejRKF+lZUX2uAi5xd97fWWbg9G8iTLlYnJgWNznKmTq7punAVpNdqvQNz9dnqWNxjwp/V9Zl+CfvPlpJ+TJgFzTnngz2h+rpWBi8H6PamLHwaWPig7yMcRHMhgaoNGRbi4TEuNQKnFnpUawuNhJTFp1RxmKbFGzLTO0u4FTCl5aHzI6n2hAINXZkE3bFDl7Px4UCsRLVmj+Jj3oqvMHRpWATO0ccgjx7mBSpnmKjCfFSu4mYdQ5D8/J6R4KR6X7TqJNcmoX+tTO0gGOXIN4sfCG17WR3Zm51C9OWwCoMmfDo=

# Payload CMS
PAYLOAD_SECRET=encrypted:BLEpo3zXYCAfZKvCf1bWHcKLa4PAjlkP4G1De1Sb+4/yKL/5/Owy16+WVTDSYUStQwpway5M4J0sy32mGvt3c8x6+Gcc6TAhOd1Q59c039wjcGiMLMgARQZrpgDOojM8wW2+cdvUfpnkB7LTvPD1Urpuph55ZcKri9p/PncHtcx87vuRDAXMIKFwyyIz
